# Use a slim image to save space
FROM python:3.11-slim

# Install dependencies
RUN apt-get update && apt-get install -y gcc libffi-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements from root
COPY dashboard-app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the app files
COPY dashboard-app/ .

# Expose ports for FastAPI (8000) and Gradio (if you run it separately)
EXPOSE 8000 7860

# Start command (we'll run the backend via Uvicorn)
CMD ["uvicorn", "backend:app", "--host", "0.0.0.0", "--port", "8000"]